# supply_app

./: pom.xml  supply.sql
src/main/java/org/example/demo/: Algorithm.java  CountryServlet.java  DBUtil.java  ExecutorServiceListener.java  LocationService.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserManagementServlet.java  appWebSocket.java
src/main/java/org/example/demo/structs/: AlgoStruct.java  CountryServlet.java  DoneObject.java  Inventory.java  Json.java  LocationService.java  Order.java  ProducableGood.java  Supplier.java  SupplierMaterialInfo.java  Transaction.java
src/main/java/org/example/demo/supplyChain/: AppWebSocket.java  DataGetter.java  RandomnessSimulator.java  TimeSimulator.java
src/main/java/org/example/demo/supplyChain/Transaction/: BuyMaterial.java  Produce.java  TravelTimeCalculator.java
src/main/webapp/: adminDashboard.jsp  app.jsp  dashboard.jsp  index.jsp
src/main/webapp/css/: adminDashboard.css  dashboard.css
src/main/webapp/javascripts/: dashboard.js
